
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "poppins", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: black;
}
.bg {
  background-image: url("f2sbg.png");
  height: 100vh;
  margin-top: -8em;
}
.tophead {
  display: flex;
  justify-content: space-between;
  background: #e00f0f;
  align-items: center;
  color: white;
  font-size: 14px;
  position: fixed;
  top: 0rem;
  height: 3em;
  z-index: 999;
  width: 100vw;
}
.call {
  display: flex;
}
.follow {
  display: flex;
  width: 12em;
}

.call p {
  margin: 3px;
}

.follow p {
  margin: 3px;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin: 5em 0 0 0;
  width: 100%;
  padding: 1rem 0.5rem;
  background: #252525ad;
  transition: all 0.5s ease;
  position: fixed;
  top: -2rem;
  height: 3em;
  position: fixed;
  z-index: 999;
}

.nav .menu-bar {
  width: 43rem;
}

.nav .menu-bar .menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.nav .menu-bar .menu-items li a {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s;
}
.nav .menu-bar .menu-items li a:hover {
  color: red;
}
#activesection {
  color: red;
}

.nav .menu-bar .menu-items li {
  line-height: none;
  text-decoration: none;
  list-style: none;
}
.nav .logo img {
  width: 10em;
}

.nav .menu-bar .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.627);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.4);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  list-style: none;
  padding-left: 2em;
  padding-top: 1em;
  backdrop-filter: blur(10px);
}
.nav .menu-bar .sidebar li {
  width: 100%;
  padding-top: 10px;
}

.nav .menu-bar .sidebar li a {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  width: 100%;
  transition: 0.2s;
}
.nav .menu-bar .sidebar li a:hover {
  color: red;
}

.firstheading {
  margin-top: 20vh;
  font-size: 2em;
  text-transform: capitalize;
  color: white;
  text-shadow: 10px 10px 10px black;
}
.firstheading h1 {
  padding-top: 25vh;
}
.firstheading span {
  color: red;
}
.buttons {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2em;
  width: fit-content;
  margin: auto;
  margin-top: 3em;
  transition: 0.2s;
}
.buttons:hover {
  cursor: pointer;
}

.buttons .contactbtn {
  height: 2em;
  width: 8em;
  background: yellow;
  border-radius: 7px;
  border: none;
  font-family: "Poppins";
  cursor: pointer;
}
.buttons .reviewbtn {
  height: 2em;
  width: 10em;
  border-radius: 7px;
  border: none;
  font-family: "Poppins";
  cursor: pointer;
}

.bg2 img {
  width: 100%;
  height: 10%;
  opacity: 0.9;
}

.About {
  margin-top: 9em;
}

.abouthead h1 {
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.abouthead p {
  color: white;
  font-size: 14px;
  width: 50vw;
  margin-left: 4em;
}

.misvis {
  display: flex;
  justify-content: center;
  color: white;
}
.misvis .mission {
  background-color: rgb(255, 0, 0);
  height: 60vh;
  width: 30%;
  margin: 3rem;
  border-radius: 33px;
}
.misvis .mission h2 {
  text-align: center;
  margin: auto;
  padding: 0 3rem;
  padding-top: 1em;
  font-size: 2.5em;
}
.misvis .mission p {
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  padding: 0 3rem;
  width: 30vw;
}
.misvis .vision {
  background-color: rgb(255, 0, 0);
  height: 60vh;
  width: 30%;
  border-radius: 33px;
  margin: 3rem;
}
.misvis .vision h2 {
  text-align: center;
  padding: 0 3rem;
  padding-top: 1em;
  font-size: 2.5em;
}
.misvis .vision p {
  text-align: center;
  margin-top: 1rem;
  padding: 0 3rem;
  width: 30vw;
}

.Services h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.Services p {
  color: white;
  font-size: 14px;
  width: 70vw;
  margin-left: 4em;
}

.service-set {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 3rem;
}

.service-box,
.service-single-card {
  height: 350px;
  max-width: 250px;
  margin: auto;
  position: relative;
}
.service-box {
  perspective: 900px;
}
.service-box a {
  text-decoration: none;
}

.service-single-card {
  text-align: center;
  transition: all 1s cubic-bezier(0.7, -0.5, 0.3, 1.8);
  transform-style: preserve-3d;
}
.service-single-card2 {
  margin-top: 2em;
}

.service-box:hover .service-single-card {
  transform: rotateY(180deg);
}

.service-front,
.service-back {
  width: 250px;
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.service-front {
  cursor: pointer;
  height: 350px;
  backface-visibility: hidden;
  border-radius: 20px;
  background-size: cover;
  position: relative;
}

.service-front-service h3 {
  font-size: 1.3em;
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.397);
  background-position-y: 20rem;
  backdrop-filter: blur(3px);
  color: black;
}

.service-front1 {
  background-image: url(Fastimmigration.png);
}
.service-front2 {
  background-image: url(Jobassistance.png);
}
.service-front3 {
  background-image: url(Studyabroad.png);
}
.service-front4 {
  background-image: url(travelabroad.png);
}

.service-back {
  transform: rotateY(180deg);
  position: absolute;
  border-radius: 20px;
  border: 2px solid red;
  box-shadow: 1px 1px 10px rgb(41, 39, 39);
  height: 350px;
  background: #fff;
  cursor: pointer;
}
.service-content {
  padding-top: 25%;
}
.service-content h2 {
  font-size: 1.3em;
  margin: auto;
  width: 90%;
  font-weight: 600;
  color: black;
}
.service-content p {
  margin: auto;
  margin-top: 1rem;
  width: 80%;
  color: black;
}
.service-content h2:hover {
  transition: 0.2s;
  color: red;
}
.service-content p:hover {
  color: red;
  transition: 0.2s;
}

.Visacountries h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.Visacountries p {
  color: white;
  font-size: 14px;
  width: 50vw;
  margin-left: 4em;
}

.visaguide1 {
  background-image: url(australia.png);
}
.visaguide2 {
  background-image: url(Germany.png);
}
.visaguide3 {
  background-image: url(austria.png);
}
.visaguide4 {
  background-image: url(canada.png);
}
.visa-service h3 {
  font-size: 1.3rem;
  padding: 2rem 0 2rem 0;
  background-color: rgba(255, 255, 255, 0.397);
  background-position-y: 20rem;
  border-radius: 1rem 1rem 0 0;
  backdrop-filter: blur(3px);
  color: black;
}

.readmorevisa {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 2rem;
}
.readmorevisa p {
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.readmorevisa a {
  text-decoration: none;
}
.readmorevisa p:hover {
  color: #ff0000;
  transition: 0.2s;
}

.reviews h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.reviews p {
  color: white;
  font-size: 14px;
  width: 70vw;
  margin-left: 4em;
}

.reviewvideos {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}

.reviewvideos .video {
  width: 200px;
  height: 300px;
  background-color: rgb(104, 104, 104);
  border-radius: 20px;
  margin-top: 3em;
}

.reviewvideos a {
  text-decoration: none;
  color: white;
  transition: 0.2s;
  margin-bottom: 3em;
}
.reviewvideos a:hover {
  color: red;
}

.reviewvideos .video p {
  width: auto;
  margin-left: 0;
  text-align: center;
  /* margin-top: 2em; */
  margin-bottom: 2em;
  transition: 0.2s;
}
.reviewvideos .video p:hover {
  color: red;
}

.reviewvideos img {
  border-radius: 20px;
}

.reviews .readmore p {
  text-align: center;
  width: 12vw;
  margin: auto;
  margin-top: 7em;
}

.reviews .readmore a {
  text-decoration: none;
}

.reviews .readmore p:hover {
  color: red;
}

.bookacall {
  background-color: red;
  display: flex;
  justify-content: space-between;
  width: 70vw;
  height: 7vh;
  margin: auto;
  border-radius: 30em;
  color: white;
  margin-top: 3em;
  margin-bottom: 2em;
}
.bookacall p {
  margin-left: 2em;
  margin-right: 2em;
  text-align: center;
  padding-top: 0.5em;
}
.bookacall a {
  text-decoration: none;
  color: white;
  transition: 0.2s;
}
.bookacall a:hover {
  color: black;
}

.blogs h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.blogs p {
  color: white;
  font-size: 14px;
  width: 70vw;
  margin-left: 4em;
}

.blogset {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  margin-left: 6em;
}

.blogset .blog {
  width: 250px;
  height: 400px;
  background-color: rgb(53, 52, 52);
  border-radius: 12px;
  margin-top: 2em;
}

.blogsmore p {
  text-align: center;
  width: auto;
  margin-top: 2em;
  font-size: 15px;
  transition: 0.3s;
}
.blogsmore p:hover {
  color: red;
}

.blogsmore a {
  text-decoration: none;
}

.contactusad {
  background-image: linear-gradient(120deg, red, rgb(255, 5, 59));
  width: 70vw;
  height: 30vh;
  margin: auto;
  margin-top: 3em;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.contactusad .contactusp1 {
  padding-top: 2em;
  text-align: center;
  color: white;
  font-size: 20px;
}
.contactusad a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}
.contactusad a:hover {
  color: red;
}

.contactusad .contactusp2 {
  text-align: center;
  color: white;
  font-size: 15px;
  padding-top: 0.3em;
}
.contactusad button {
  width: 9em;
  height: 2em;
  margin-left: 15vw;
  margin-top: 3em;
  border-radius: 10px;
  border: none;
}

.contactusad .contactusp3 {
  font-weight: 700;
  font-size: 16px;
  font-family: "Poppins";
}

.whyus {
  margin-top: 10rem;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}

.whyus-img {
  display: flex;
}

.whyus-img .img2 {
  width: 28rem;
  height: 33rem;
  border-radius: 24px;
  margin-top: 16vh;
}

.whyus-2 {
  border: 2px solid rgb(255, 255, 255);
  width: 37%;
  margin-left: -100px;
  border-radius: 25px;
  color: white;
}
.whyus-head {
  background-color: rgb(230, 19, 19);
  padding: 28px;
  border-radius: 25px 25px 0 0;
}
.whyus-info {
  background-color: rgb(230, 19, 19);
  padding: 28px;
  margin-top: -2px;
  border-radius: 0 0 25px 25px;
  padding-top: 2em;
}
.whyus-info h3 {
  padding-top: 20px;
}

.faq {
  min-height: auto;
  width: 80%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 2rem 0;
  color: red;
  font-size: 3em;
}

.faq2 {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
  cursor: pointer;
  background: rgb(173, 2, 2);
  padding: 1rem;
  border-radius: 25px;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
}

.answer {
  max-height: 300px;
  transition: 0.8s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 15px;
  animation: fade2 1s ease-in-out;
  color: white;
}
i {
  transition: 0.5s;
}

.faq2.active .answer {
  max-height: 0px;
  overflow: hidden;
}
.faq2.active i {
  transform: rotate(180deg);
}

@keyframes fade {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
@keyframes fade2 {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.moreque {
  text-align: center;
  margin-top: 4rem;
  color: white;
}
.moreque span {
  color: rgb(245, 33, 33);
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: rgb(31, 31, 31);
  margin-top: 4rem;
  padding-top: 2rem;
  color: white;
}

.logo-ft {
  width: 22rem;
  padding-right: 2rem;
}

.footer-info {
  display: flex;
  gap: 7rem;
  justify-content: space-around;
  margin-left: 4rem;
}

.logo-ft img {
  width: 15vw;
}
.logo-ft p {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 12px;
}

.logo-ft i {
  font-size: 2vw;
  color: aliceblue;
  padding: 0 0.3vw;
  transition: 0.3s;
  padding-left: 12px;
}

.logo-ft i:hover {
  color: rgb(168, 25, 25);
  cursor: pointer;
}

.service-ft a {
  text-decoration: none;
  color: white;
}
.service-ft h3 {
  color: rgb(192, 2, 2);
}

.service-ft p:hover {
  color: red;
  transition: all 0.2s;
}

.links-ft a {
  text-decoration: none;
  color: white;
}
.links-ft h3 {
  color: rgb(192, 2, 2);
}

.links-ft p:hover {
  color: red;
  transition: all 0.2s;
}

.bgimg {
  background-image: url("australiabg.png");
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -1em;
  margin-top: 5.9em;
}
.bgimg h1 {
  color: rgb(255, 255, 255);
  font-size: 3em;
  text-align: center;
  text-shadow: 10px 10px 10px black;
  padding-top: 2em;
}

.nav .menu-bar .menu-items .menu-button {
  display: none;
}

/* ******************** Responsive ********************* */

@media (max-width: 962px) {
  .service-set {
    grid-template-columns: auto auto;
  }
  .bg {
    height: 89vh;
  }

  .service-front3 {
    margin-top: 2em;
  }
  .service-front4 {
    margin-top: 2em;
  }
  .visaguide3 {
    margin-top: 3em;
  }
  .visaguide4 {
    margin-top: 3em;
  }
  .contactusad button {
    margin-left: 15em;
  }
}

@media (max-width: 900px) {
  .misvis .mission h2 {
    font-size: 2em;
  }
  .misvis .vision h2 {
    font-size: 2em;
  }
  .footer-info {
    margin-left: 0;
  }
  .blogset {
    margin-left: 2em;
  }
  .reviews .readmore p {
    width: 13vw;
    margin-top: 4em;
  }
  .readmorevisa {
    margin-top: 4em;
  }
  .whyus-img .img2 {
    width: 18rem;
    height: 29rem;
  }
  .whyus {
    justify-content: space-around;
  }
  .Services h1 {
    margin-top: 3em;
  }
}

@media (max-width: 810px) {
  .bg2 img {
    height: 34vh;
  }
  .misvis .mission p {
    width: 39vw;
    margin-left: -2.5em;
  }
  .misvis .vision p {
    width: 40vw;
    margin-left: -2.5em;
  }
  .bookacall {
    width: 89vw;
    margin-top: 4em;
  }
  .blogset {
    margin-left: 0em;
  }
  .reviewvideos {
    display: grid;
    grid-template-columns: auto auto;
  }
  .reviews .readmore p {
    width: 23vw;
  }
  .footer {
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  .hideonmobile {
    display: none;
  }
  .nav .menu-bar .menu-items {
    justify-content: end;
  }
  .nav .menu-bar .menu-items .menu-button {
    display: block;
  }
}

@media (max-width: 768px) {
  .About {
    margin-top: 0;
  }
  .bookacall {
    width: 100%;
  }
  .blogset .blog .blogbg img {
    width: 12em;
  }
  .blogset .blog {
    width: 12em;
    height: 32em;
  }
}
@media (max-width: 738px) {
  .bg {
    height: 93vh;
  }
}
@media (max-width: 678px) {
  .contactusad {
    width: 92vw;
  }
  .footer {
    display: inline;
  }
  .footer-info {
    gap: 8em;
  }
  .logo-ft {
    width: auto;
  }
}

@media (max-width: 620px) {
  .About {
    margin-top: 5em;
  }
  .call {
    font-size: 12px;
  }
  .misvis {
    justify-content: space-around;
  }
  .misvis .mission {
    width: auto;
    height: 33vh;
    margin-left: 0;
    margin-right: 0;
  }
  .misvis .vision {
    width: auto;
    height: 33vh;
    margin-left: 0;
    margin-right: 0;
  }
  .misvis .mission h2 {
    padding: 0;
  }
  .misvis .vision h2 {
    padding: 0;
  }
  .misvis .mission p {
    font-size: 12px;
    width: 38vw;
    margin-left: 0.5em;
    padding: 0;
  }
  .misvis .vision p {
    font-size: 12px;
    width: 38vw;
    margin-left: 0.5em;
    padding: 0;
  }

  .bookacall p {
    margin-left: 1em;
    margin-right: 1em;
  }
  .whyus {
    display: block;
  }
  .whyus-2 {
    width: 27em;
    margin: auto;
  }
  .whyus-img .img2 {
    width: 22em;
    height: 26em;
    margin: auto;
    margin-bottom: 2em;
  }
}

@media (max-width: 600px) {
  .bgimg h1 {
    padding-top: 0;
  }
}

@media (max-width: 580px) {
  .blogset {
    grid-template-columns: auto auto;
  }
  .bgimg h1 {
    padding-top: 2em;
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .firstheading h1 {
    padding-top: 25vh;
    font-size: 1.7em;
  }
  .tophead {
    display: block;
    height: 3.8em;
  }
  .nav {
    top: -1em;
  }
  .bg {
    height: 92vh;
  }

  .bg2 img {
    height: 26vh;
  }
  .About {
    margin-top: 0em;
  }
  .misvis .mission {
    width: 13em;
  }
  .Services h1 {
    margin-top: 3em;
  }
  .service-front {
    height: 300px;
    width: 205px;
  }
  .service-back {
    height: 300px;
    width: 205px;
  }
  .bookacall p {
    font-size: 12px;
    padding-top: 0.9em;
  }
  .reviews .readmore p {
    width: 30vw;
  }
  .readmorevisa p {
    font-size: 12px;
    margin-top: -3em;
  }
  .blogset .blog .blog3 h2 {
    font-size: 16px;
  }
  .blogset .blog {
    width: 12em;
    height: 27em;
  }
  .contactusad .contactusp1 {
    padding-top: 2em;
    text-align: center;
    color: white;
    font-size: 16px;
  }
  .contactusad button {
    margin-left: 13em;
  }
  .footer-info {
    display: inline;
  }
  .service-ft {
    margin-top: 2em;
  }
  .links-ft {
    margin-top: 2em;
  }
  .contact-ft {
    margin-top: 2em;
  }
  .question h3 {
    font-size: 16px;
  }
  .title {
    font-size: 32px;
  }
  .whyus-2 {
    width: 99%;
    margin: auto;
  }
  .whyus-img .img2 {
    width: 99%;
  }
  .faq2 {
    height: 28em;
  }
  .answer p {
    font-size: 13px;
  }
  .moreque h3 {
    font-size: 16px;
    margin-bottom: 2em;
  }
  .logo-ft img {
    width: 48vw;
  }
  .logo-ft i {
    font-size: 5vw;
  }
}
@media (max-width: 425px) {
  .misvis .mission p {
    margin-left: 8px;
  }
  .misvis .mission {
    width: 11em;
    height: 38vh;
  }
  .misvis .vision p {
    margin-left: 8px;
  }
  .misvis .vision {
    width: 11em;
    height: 38vh;
  }
  .service-front {
    height: 272px;
    width: 181px;
  }
  .service-back {
    height: 272px;
    width: 181px;
  }
  .service-content h2 {
    margin-top: -25px;
  }
  .service-content p {
    width: 90%;
    font-size: 13px;
    margin-top: 0;
    padding-top: 2em;
  }
  .counter-img {
    height: 7vh;
  }
}

@media (max-width: 400px) {
  .nav .menu-bar .sidebar {
    width: 100%;
  }
}
@media (max-width: 390px) {
  .call {
    font-size: 11px;
  }
  .bg2 img {
    height: 16vh;
  }
  .bg {
    height: 82vh;
  }

  .reviewvideos {
    grid-template-columns: auto;
  }
  .blogset {
    grid-template-columns: auto;
  }
  .contactusad .contactusp1 {
    font-size: 13px;
  }
  .contactusad .contactusp2 {
    font-size: 11px;
  }
  .contactusad button {
    margin-left: 9em;
  }
  .contactusad {
    height: 24vh;
  }
  .bookacall {
    display: block;
    height: 9vh;
  }
}

@media (max-width: 370px) {
  .misvis {
    display: block;
    margin-left: 3em;
  }
  .misvis .mission {
    width: 16em;
    height: 33vh;
  }
  .misvis .vision {
    width: 16em;
    height: 33vh;
  }
  .misvis .mission p {
    font-size: 13px;
    width: 65vw;
  }
  .misvis .vision p {
    font-size: 13px;
    width: 65vw;
  }
  .service-set {
    grid-template-columns: auto;
  }
  .whyus-2 {
    width: 99%;
    margin: auto;
  }
}
@media (max-width: 340px) {
  .About {
    margin-top: 9em;
}
  .call {
    font-size: 10px;
}
  
  .bg2 img {
    height: 14vh;
    width: 19em;
}
  .Visacountries p {
    margin-left: 2em;
}
  .bookacall {
    display: block;
    height: 13vh;
}
}

